@use "../../../styles/variables.sass" as *

.container
    width: 100%
    height: 90%
    display: grid
    rid-template-rows: 31px
    grid-auto-rows: min-content
    padding: 0 20px
    .text
        width: max-content
        padding: 0 15px
        border-radius: 20px
        display: flex
        align-items: center
        height: 40px
        margin: 8px 0
    .ownMessage
        background: $green1
        justify-self: right
    .defaultMessage
        justify-self: left
        background: $green2
