$backgroundInput: #000000
$colorText: #7A7A7A

.containerSearchFriends
    width: 100%
    display: flex
    margin: 10px 0px
    justify-content: center
    .containerInput
        width: 329px
        height: 40px
        display: flex
        align-items: center
        border-radius: 20px
        background: $backgroundInput
        color: $colorText
        font-size: 14px
        .containerSearchIcon
            width: 20%
            .magnifyingGlassIcon
                width: 20px
                height: 20px
        .searchInput
            width: 80%
            font-size: 14px
            font-weight: 600
            color: #7A7A7A
            padding: 0 14px
            border: none
            outline: none
            background: transparent
