@use "../../../styles/variables" as *
    
.footer_content
    width: 100%
    background: $dark-gray
    text-align: center
    border-radius: 20px 20px 0px 0px
    padding: 10px 0
    @include mq (medium)
        width: 70vw
        height: 160px
        margin: 20px auto 0
        padding: 15px
        padding-bottom: 0

.footer
    margin: 15px 0 10px 20px
    display: grid
    text-align: start
    grid-template-columns: 3fr 2fr   
    @include mq (medium)
        grid-template-columns: 2fr 3fr 2fr 2fr
        margin: 5px
    p
        font-size: 12px
        margin-bottom: 7px
        margin-left: 5px
    h3
        margin-top: 5px
        font-size: 14px
        margin-bottom: 8px
        @include mq (medium)
            margin-top: 0

.logoF
    width: 80px
    margin: auto
    @include mq (medium)
        grid-row-end: 2

.copyR
    color: $accent-color
    font-size: 12px

.term
    @include mq (medium)
        grid-row-end: 2
        grid-column-end: 3
