// make checkbox and radio buttons customizable

@mixin checkandradiobuttons ($background:#fff, $checkedcolor:#000, $width:16.5px, $height:16.5px, $bradius:4.5px)
  appearance: none
  cursor: pointer
  background-color: $background
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
  width: $width 
  height: $height 
  appearance: none
  border: 1.5px solid rgba($background,0.5)
  border-radius: $bradius
  transition-property: border-color, background-color 
  transition-duration: 300ms
  transition-timing-function: ease-out 

  &:checked
    background-color: rgba($checkedcolor, 0.5)
    border-color: rgba($checkedcolor, 0.5)


// Inputs with rounded corners
@mixin inputBlackRounded ($background:#000, $color:#fff)
  padding: 8px 16px
  background: $background
  border-radius: 20px
  border: none
  outline: none
  color: $color