
// VARIABLES
$accent-color: #F2CF8D
$blue5: #1F2440
$blue4: #292759
$blue3: #464AA6
$blue2:#3B3F8C
$dark-gray: #323232
$main-font: "Monsterrat", sans-serif
$secondary-font: "Inter", sans-serif
  
// MEDIA QUERIES

/* Breakpoints */

$breakpoints: ("small": 390px, "medium": 768px, "large": 992px,"xlarge": 1440px)

/* Break Points */

@mixin mq($mq-breakpoint, $mq-breakpoints: $breakpoints)
  @if map-has-key($mq-breakpoints, $mq-breakpoint)
    $mq-breakpoint: map-get($mq-breakpoints, $mq-breakpoint)

  @media screen and (min-width: #{$mq-breakpoint})
    @content
