.icon-star
    height: 20px
    width: 20px
    cursor: pointer
    margin: auto
    @media screen and (min-width:1050px)
        height: 30px
        width: 30px

.star-icon
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: white
    margin: 3px