
.container
    height: 100%
    width: 100%
    .messageUserWraper
        height: 100%
        .title
            display: none
            width: 100%
            height: 76px
            justify-content: center
            align-items: center
            font-size: 16px
            font-weight: 500
            border-bottom: 0.5px solid #FFFFFF

        @media screen and (min-width:400px)
            display: flex
        .optionsWraper
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin: 30px 0
            .friendImage
                margin-bottom: 16px
                img
                    width: 160px
                    height: 160px
            .friendsOptions
                display: flex
                align-items: center
                flex-direction: column
                gap: 20px 0px
                button
                    border-radius: 20px
                    width: 244px
                    height: 40px
                    background: transparent
                    border: 1px solid
                    border-color: #F2CF8D
                    color: #F2CF8D
                    cursor: pointer
                    &:nth-child(3)
                        border-color: #fff
                        color: #fff
