@use "../../../../styles/variables" as *
@use "../../../../styles/stylecomponents" as *

.container
  font-family: $main-font

  h2
    margin: 1em
    font-size: 24px

  input[type="radio"]
    margin-right: 1em

  input[type="checkbox"]
    margin-right: 1em

  p 
    font-size: 12px
    padding: 1em 0
    &.group_form_section
      font-size: 14px

  &_form
    background: $dark-gray
    border-radius: 20px
    padding: 30px
    font-size: 14px
    text-align: left

.group_form
  padding: 1em 0
  display: flex
  align-items: center

.group_form_name
  grid-area: "NameArea"
  input
    @include inputBlackRounded()
    width: 378px
    font-size: 16px


.group_form_checkbox, 
.group_form_radio 
  label 
    display: flex
    align-items: center
    img
      margin-right: 1em
  input
    @include checkandradiobuttons()

.group_form_images 
  label
    width: 196px
    height: 196px
    border-radius: 20px
    background: black
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    img
      height: 100%
      width: 100%
      border-radius: 20px
      object-fit: cover
      object-position: center

    img.default 
      width: 106px
      height: 78.5px

.group_form_description
  width: 100%
  textarea
    width: 100%
    resize: none
    height: 150px
    @include inputBlackRounded()

.group_form_next
  input
    @include checkandradiobuttons()
  
.wrapper
  display: flex
  flex-flow: row nowrap
  gap: 60px

.footer
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 1em

  button
    min-width: 132px
    height: 40px
    border-radius: 20px
    background: transparent
    &.cancel
      border: 1px solid #FFFFFF
      color: #FFFFFF
    &.submit
      border: 1px solid #F2CF8D
      color: #F2CF8D
      