.header-content
    position: absolute
    width: 100vw
    height: 90px
    text-align: center
    background: #323232
    border-radius: 0px 0px 20px 20px 
    top: 0
    left: 50%
    transform: translateX(-50%)
    padding: 10px
    display: flex
    justify-content: space-around
    @media screen and (min-width:800px)
        width: 80vw
        height: 109px
    .logoH 
        height: 40px
        @media screen and (min-width:800px)
            height: 50px
    input
        display: none
        @media screen and (min-width:800px)
            display: inline
            width: 400px
            height: 40px
            background: #000 url('../../../../assets/Icons/search.svg') no-repeat 360px
            border-radius: 20px
            border: none
            margin: auto
            font-weight: 600
            font-size: 14px
            padding: 0 20px
            color: #fff
    button
        display: none
        @media screen and (min-width:800px)
            display: inline
            height: 33px
            width: 166px
            border-radius: 20px
            margin: auto
            background-color: transparent
            color: #F2CF8D
            border: 2px solid #F2CF8D
            font-weight: 500
            font-size: 16px
    .mob
        height: 25px
        width: 25px
        margin: auto 15px
        cursor: pointer
        @media screen and (min-width:800px)
            display: none

