*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Montserrat
    
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)
    

.description
    color: #fff
    font-size: 14px
    margin-top: 20px

.form
    display: flex
    flex-direction: column
    width: 80%
    
.formfield
    margin-top: 10px
    padding: 10px 20px
    border: 2px solid #111 
    background: #fff
    color: #111
    border-radius: 20px
    font-size: 14px
    width: 100%
    position: relative

.formfieldcontraseña
    margin-top: 10px
    padding: 10px 20px
    border: 2px solid #111 
    background: #fff
    color: #111
    border-radius: 20px
    font-size: 14px
    width: 100%
    position: relative

.containercontraseña
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    
.formfield:active
    border: 3px solid #111 
    box-shadow: none

.formfield:focus
    border: 3px solid #111 
    box-shadow: none

.formerrors
    color: red
    font-size: 13px
    margin-top: 7px

.formbutton
    width: 100%
    align-self: center
    margin-top: 10px
    border-radius: 20px
    padding: 10px 10px
    background-color: transparent
    color: #F2CF8D
    cursor: pointer
    border: 3px solid #F2CF8D
    font-size: 18px


.crearcuenta
    color: #fff
    margin-top: 15px

.volver-home
    color: #fff
    position: absolute
    top: 5%
    left: 10%
    font-size: 25px
    cursor: pointer

.imagen 
    width: 100px

@media screen and (min-width: 800px) 
    .form
        justify-content: center
        align-items: center
    .imagen
        width: 140px
    .containercontraseña, .formfield, .formbutton
        width: 60%

@media screen and (min-width: 1055px) 
    .containercontraseña, .formfield, .formbutton
        width: 50%

@media screen and (min-width: 1400px) 
    .containercontraseña, .formfield, .formbutton
        width: 40%
