*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    
.login-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: #f7ba81
    
.login-container-title
    font-size: 2.5em
    color: #111

.login-container-form
    display: flex
    flex-direction: column
    width: 80%
    
.login-container-form-field
    margin-top: 30px
    padding: 5px 10px
    border: 2px solid #111 
    background: #fff
    color: #111
    border-radius: 5px
    font-size: 14px
    
.login-container-form-field:active
    border: 3px solid #111 
    box-shadow: none

.login-container-form-field:focus
    border: 3px solid #111 
    box-shadow: none

.login-container-form-errors
    color: red
    font-size: 13px
    margin-top: 7px

.login-container-form-button
    width: 40%
    align-self: center
    margin-top: 25px
    border-radius: 5px
    padding: 5px 10px
    background-color:#111   
    color: #fff
    cursor: pointer


.login-boton-crear-cuenta
    color: #fff
    margin-top: 15px
