.button
    width: 100px
    height: 34px
    color: #ffff
    border: none
    cursor: pointer
    margin-top: 12px
    font-size: 14px
    align-self: end
    font-weight: 400
    background: #0A39B1
    border-radius: 24px
