@use '../../../styles/variables.sass' as *
.container
    width: 100%
    height: 100vh
    background: $messages-Background
    border-right: 1px solid #fff
    @include mq(medium)
        width: 350px
        height: 820px
        background: #262553

