@use "../../../styles/variables.sass" as *
@use "../../../styles/stylecomponents.sass" as *

.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: $messages-Background
    @include mq(medium)
        width: 350px
        height: 820px
        overflow-y: scroll
        scroll-behavior: smooth
        &::-webkit-scrollbar
            &:vertical
                width: 0px
        &::-webkit-scrollbar
            appearance: none
    .header
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        font-weight: 700
        width: 100%
        height: 71px
        background: linear-gradient(255.54deg, #F2CF8D 31.32%, #D3A856 91.81%)
        border-radius: 0 0 20px 20px
    .greeting
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center
        align-items: center
        margin: 8px 0
        aside
            background: transparent
            border: none
            color: #000
            border-width: 0px !important
            z-index: 0
            div
                &:nth-child(1)
                    display: flex
                &:nth-child(2)
                    &::-webkit-scrollbar
                        -webkit-appearance: none
        .title
            font-size: 16px
            font-weight: 700
            width: 100%
        .greetingButton
            width: max-content
            padding: 0 15px
            border-radius: 20px
            background: #329B00
            display: flex
            align-items: center
            height: 40px
            cursor: pointer
            margin: 8px 0
            &:hover
                background: rgba(41, 119, 4, 1)
        .dailygButton
            width: max-content
            padding: 0 15px
            border-radius: 20px
            background: rgba(32, 136, 233, 1)
            display: flex
            align-items: center
            height: 40px
            cursor: pointer
            margin: 8px 0
            &:hover
                background: rgba(5, 89, 166, 1)
        .challengeButton
            width: max-content
            display: flex
            align-items: center
            height: 40px
            padding: 0 15px
            border-radius: 20px
            background: linear-gradient(255.54deg, #F2CF8D 31.32%, #D3A856 91.81%)
            cursor: pointer
            margin: 8px 0
            &:hover
                background: linear-gradient(255.54deg, #F9A811 31.32%, #B97900 91.81%)
