@use "../../styles/variables.sass" as *
    
.home
    width: 90vw
    margin: 0 auto
    @include mq (medium)
        width: 80vw
    @media screen and (min-width:1600px)
        width: 70vw
    @media screen and (min-width:1900px)
        width: 60vw
    
.cards
    margin: 20px 0
    position: relative

.cards_small
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.spinner 
  max-height: calc(100vh - 269px)  