.home
    width: 90vw
    margin: 0 auto
    @media screen and (min-width:700px)
        width: 80vw
    @media screen and (min-width:1600px)
        width: 70vw
    @media screen and (min-width:1900px)
        width: 60vw
    
.cards
    margin: 20px 0
    position: relative

.cards-small
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.arrow 
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    fill: #fff
    cursor: pointer


.arrow--left 
    left: -15px


.arrow--right 
    left: auto
    right: -15px


.arrow--disabled 
    fill: rgba(255, 255, 255, 0.5)

