@use "../../styles/variables" as *
@use "../../styles/stylecomponents" as *
    
.messages_content
    min-height: 70vh
    display: flex
    align-items: center
    text-align: center
    justify-content: center

.not_logged
    margin: auto
    img
        height: 160px
        margin-bottom: 20px
        margin-left: 25px
        @include mq(large)
            height: 200px
            margin-left: 30px
    h3
        font-size: 18px
        font-weight: 600
        margin-bottom: 30px
    button
        @include buttonTransparent()
        width: 270px