.layout
    display: flex
    color: #fff
    background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)
    min-height: 100vh

.layout_content
    position: relative
    text-align: center
    @media screen and (min-width:800px)
        width: calc( 100vw - 113px )
    
.outlet
    margin-top: 80px
    margin-bottom: 330px
    @media screen and (min-width:800px)
        margin-top: 120px
        margin-bottom: 180px

.navD
    display: none
    @media screen and (min-width:800px)
        background: #000
        display: inline

.navM
    background: #000
    position: sticky
    bottom: 0
    @media screen and (min-width:800px)
        display: none
        
