.nav
    width: 100%
    height: 40px
    display: flex
    .arrowToBack
        justify-self: start
        cursor: pointer
        width: 24px
        height: 24px
        margin: 0
.title
    display: flex
    width: 90%
    justify-content: center
    color: #FFFFFF
    font-size: 24px
    font-weight: 400
