@use "../../styles/variables" as *
@use "../../styles/stylecomponents" as *

.card
    justify-content: center
    text-align: center

.btn
    @include buttonTransparent()
    @include lightYellowGradient()
    width: 240px
    color: #000
    border: none
    cursor: pointer
    &:hover
        @include darkYellowGradient()
    
.d_flex_button
    display: flex
    margin: 0 5px
    p 
        line-height: 25px
        margin-left: 15px
    

