@use "../../../../styles/variables" as *

.row_table
    display: table-row
    font-family: $main-font
    font-size:14px
    height: 75.25px
    text-align: center

    div
        display: table-cell
        vertical-align: middle
        padding: 2em
        border-bottom: 1px solid #fff
        white-space: nowrap

        img
            
            max-height: 36px
            max-width: 36px
            width: 100%
            height: 100%
            object-position: cover
            margin: 5px
    

    button, a
        background: transparent
        border: none
        height: 40px
        width:40px
        text-decoration: none