.nav-content
    width: 113px
    height: 100%
    background-color: #000
    text-align: right    

.nav
    padding-top: 70px

.logo
    height: 65px
    width: 65px

.img     
    width: 73px
    height: 70px  
    margin: 0

.games    
    content: url('../../../../assets/Icons/games.svg')

.gamesAc    
    content: url('../../../../assets/Icons/gamesAc.svg')

.favs 
    content: url('../../../../assets/Icons/fav.svg')
    width: 80px

.favsAc    
    content: url('../../../../assets/Icons/favAc.svg')
    width: 80px

.notif    
    content: url('../../../../assets/Icons/notifications.svg')
    width: 90px

.notifAc    
    content: url('../../../../assets/Icons/notificationsAc.svg')
    width: 90px

.messages    
    content: url('../../../../assets/Icons/messages.svg')
    width: 80px

.messagesAc    
    content: url('../../../../assets/Icons/messagesAc.svg')
    width: 80px
    