@use "../../../styles/variables" as *
    
.nav_content
    display: flex
    justify-content: space-around
    position: sticky
    background-color: $dark-gray
    bottom: 0
    left: 0
    right: 0
    height: 60px
    @include mq (medium)
        background-color: #000
        display: inline
        position: static
        width: 113px
        height: 100%
        text-align: right    

.nav
    @include mq (medium)
        padding-top: 70px

.logo
    display: none
    @include mq (medium)
        display: inline
        height: 65px
        width: 65px

.img    
    width: 25px
    height: 25px
    margin: 15px
    @include mq (medium) 
        width: 73px
        height: 70px  
        margin: 0

.games    
    content: url('../../../../assets/Icons/gameM.svg')
    @include mq (medium)
        content: url('../../../../assets/Icons/games.svg')

.gamesAc    
    content: url('../../../../assets/Icons/gameMAc.svg')
    height: 30px
    width: 30px
    @include mq (medium)
        content: url('../../../../assets/Icons/gamesAc.svg')
        width: 73px
        height: 70px 

.favs 
    content: url('../../../../assets/Icons/favM.svg')
    @include mq (medium)
        content: url('../../../../assets/Icons/fav.svg')
        width: 80px

.favsAc    
    content: url('../../../../assets/Icons/favMAc.svg')
    height: 30px
    width: 30px
    @include mq (medium)
        content: url('../../../../assets/Icons/favAc.svg')
        width: 80px
        height: 70px

.notif    
    content: url('../../../../assets/Icons/notificationM.svg')
    @include mq (medium)
        content: url('../../../../assets/Icons/notifications.svg')
        width: 90px

.notifAc    
    content: url('../../../../assets/Icons/notificationMAc.svg')
    height: 30px
    width: 30px
    @include mq (medium)
        content: url('../../../../assets/Icons/notificationsAc.svg')
        width: 90px
        height: 70px

.messages    
    content: url('../../../../assets/Icons/messagesM.svg')
    @include mq (medium)
        content: url('../../../../assets/Icons/messages.svg')
        width: 80px

.messagesAc    
    content: url('../../../../assets/Icons/messagesMAc.svg')
    height: 30px
    width: 30px
    @include mq (medium)
        content: url('../../../../assets/Icons/messagesAc.svg')
        width: 80px
        height: 70px
    