.card
    position: relative
    width: 160px
    height: 210px
    border-radius: 20px  
    margin: 0 auto 5px  
    overflow: hidden
    @media screen and (min-width:800px)
        width: 210px
        height: 285px
    @media screen and (min-width:1050px)
        width: 260px
        height: 360px
    h5
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        background-color: #00000080
        height: 35px
        width: 160px
        line-height: 35px
        font-size: 12px
        @media screen and (min-width:800px)
            width: 210px
            font-size: 16px
        @media screen and (min-width:1050px)
            font-size: 18px
            width: 260px
    img
        cursor: pointer
        margin: 0
        width: 160px
        height: 210px
        @media screen and (min-width:800px)
            width: 210px
            height: 285px
        @media screen and (min-width:1050px)
            width: 260px
            height: 360px  
    
.is-hover
    display: none
    @media screen and (min-width:1050px)
        display: block
        position: absolute
        top: 0
        width: 260px
        height: 360px
        border-radius: 20px 
        background-color: #00000030
        padding: 10px
        cursor: pointer
        img
            width: 80px
            height: 270px

.display-mob
    @media screen and (min-width:1050px)
        display: none

.card-small
    height: 120px
    width: 150px
    margin: 20px 5px 0
    @media screen and (min-width:800px)
        width: 210px
        height: 140px
        margin: 20px 5px 0
    @media screen and (min-width:1050px)
        height: 180px
        width: 260px
        margin: 30px 10px
    img
        height: 130px
        width: 150px
        @media screen and (min-width:800px)
            width: 210px
            height: 140px
        @media screen and (min-width:1050px)
            height: 180px
            width: 260px
    .is-hover
        display: none
        @media screen and (min-width:1050px)
            display: block
            position: absolute
            top: 0
            height: 180px
            width: 260px
            border-radius: 20px 
            background-color: #00000030
            padding: 10px
            cursor: pointer
            img
                width: 80px
                height: 100px   