@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')
$background-blue: linear-gradient(180deg, #0C0E18 0%, #292759 100%)

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
.containerPageOfTrivia
    display: flex
    justify-content: center
    width: 100%
    min-height: 100vh
    height: auto
    background: $background-blue
    .container
        height: auto
        display: flex
        width: 98%
        max-width: 700px
        padding: 20px 20px 0px 20px
        flex-direction: column
        align-items: center
        .nav
            width: 100%
            height: 40px
            display: flex
            .arrowToBack
                justify-self: start
                cursor: pointer
                width: 24px
                height: 24px

            .title
                display: flex
                width: 90%
                justify-content: center
                color: #FFFFFF
                font-size: 24px
                font-weight: 400
