.d_flex
    margin: 10px
    display: flex
    justify-content: center
    p 
        line-height: 25px
        margin-left: 15px
    img 
        cursor: pointer

.favorites
    display: flex
    justify-content: left
    margin: 10px
    img
        height: 25px
        margin: 0
        cursor: pointer
    p
        line-height: 25px