.app
    text-align: center
    color: #000
    h1
        font-size: 18px
        margin-top: 15px

img
    width: 70px
    margin: 10px
    @media screen and (min-width:800px)
        width: 100px
        margin: 20px

.img-options
    cursor: pointer

.d-none
    display: none

.d-flex
    display: flex
    justify-content: center    

.txt
    margin: auto 20px
    text-align: end

.img-selected
    animation: fadein 2s

@keyframes fadein
    0%
        opacity: 0 
    100%
        opacity: 1 

button
    height: 50px
    width: 80px
    background-color: cornflowerblue
    color: aliceblue
    font-size: 15px
    border-radius: 10px
    border: none
    cursor: pointer
    @media screen and (min-width:800px)
        height: 50px
        width: 200px
        font-size: 20px
        font-weight: 700