.container
    max-width: 500px
    margin: 0 auto
    padding: 0 20px
    
    .title
        font-size: 2rem
        font-weight: 700
        margin-bottom: 20px
        text-align: center
    .button
        display: flex
        justify-content: center
        margin-bottom: 20px
        width: 100%
        color: #fff
        background-color: #0d0d0e
        border-color: #0d0d0e
        border-radius: 0
        font-size: 1.5rem
        font-weight: 500
        padding: 5px 10px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: all 0.6s ease-in-out
        cursor: pointer
        &:hover
            background-color: #f5eded
            border-color: #0d0d0e
            color: #0d0d0e

    .select
        display: flex
        justify-content: center
        margin-bottom: 20px
        width: 100%
        color: #fff
        background-color: #0d0d0e
        border-color: #0d0d0e
        border-radius: 0
        font-size: 1.5rem
        font-weight: 500
        padding: 5px 10px
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: all 0.6s ease-in-out
        cursor: pointer
        &:hover
            background-color: #f5eded
            border-color: #0d0d0e
            color: #0d0d0e
        
        