.container
    width: 80%
    height: 38px
    display: flex
    cursor: pointer
    justify-content: center
    align-items: center
    text-align: center
    border: 1px solid #FFFFFF
    border-radius: 14px
    color: #fff
    font-size: 14px
    .checkbox
        appearance: none
