%containerOfSusscesAndFailures
    display: flex
    align-items: center
    width: 40px
    justify-content: space-between
    color: #ffff
    font-weight: 500
    font-size: 14px

.container
    display: flex
    width: 100%
    .successContainer
        @extend %containerOfSusscesAndFailures
    .failuresContainer
        @extend %containerOfSusscesAndFailures
