.container
    width: 100%
    height: 100%
    .link
        text-decoration: none
        color: #ffff
        .friend
            display: flex
            align-items: center
            border-width: 0.1px 0px 0px 0px
            border-color: #ffff
            border-style: solid
            .FriendImage
                width: 50px
                height: 50px
            .messageWraper
                display: flex
                flex-direction: column
                align-items: flex-start
                .message
                    color: #FFFFFF80
                    text-decoration: none
                .name
                    text-decoration: none
                    color: #fff
