@use "../../styles/stylecomponents" as *
@use "../../styles/variables" as *

.container
    width: 90%
    background: $dark-gray
    border-radius: 20px
    margin: 20px auto
    padding: 25px
    @include mq (large)
        width: 800px

.mainAvatar
    height: 100px
    @include mq (medium)
        height: 140px
.user
    display: flex
    justify-content: center
    margin: 20px auto
    i
        margin-left: 15px
        cursor: pointer

.state
    position: relative
    display: flex
    justify-content: center
    margin: 20px auto
    p
        margin: 0 10px
    i
        cursor: pointer
    .menu
        width: 200px
        height: 120px
        position: absolute
        top: 30px
        right: 49%
        transform: translateX(50%)
        z-index: 10
        background: $dark-gray
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px

.avatars
    width: 80%
    margin: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    img
        margin: 10px auto
        cursor: pointer
        @include mq (medium)
            height: 90px

.btn
    @include buttonTransparent()
    margin: 20px 20px 0
    width: 200px

.flex
    display: flex
    margin: 15px 20px

.disp
    height: 20px
    width: 20px
    border-radius: 10px
    @include greenGradient()

.aus
    height: 20px
    width: 20px
    border-radius: 10px
    @include orangeGradient()

.noM
    height: 20px
    width: 20px
    border-radius: 10px
    @include redGradient()


   