*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Montserrat
    
.signup-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: linear-gradient(180deg, #0C0E18 0%, #292759 100%)
    

.signup-container-description
    color: #fff
    font-size: 14px
    margin-top: 20px

.signup-container-form
    display: flex
    flex-direction: column
    width: 80%
    
.signup-container-form-field
    margin-top: 10px
    padding: 10px 20px
    border: 2px solid #111 
    background: #fff
    color: #111
    border-radius: 20px
    font-size: 14px
    width: 100%
    position: relative
    
.signup-container-form-field:active
    border: 3px solid #111 
    box-shadow: none

.signup-container-form-field:focus
    border: 3px solid #111 
    box-shadow: none

.signup-container-form-errors
    color: red
    font-size: 13px
    margin-top: 7px

.signup-container-form-button
    width: 100%
    align-self: center
    margin-top: 10px
    border-radius: 20px
    padding: 10px 10px
    background-color: transparent
    color: #F2CF8D
    cursor: pointer
    border: 3px solid #F2CF8D
    font-size: 18px


.signup-boton-iniciar-sesion
    color: #fff
    margin-top: 15px

.mostrar-contraseña
    position: absolute
    margin-top: 20px
    right: 15%
    font-size: 18px

.volver-home
    color: #fff
    position: absolute
    top: 5%
    left: 10%
    font-size: 25px
    cursor: pointer


