@use "../../styles/reset" as *
@use "../../styles/variables" as *

.container
  display: flex
  height: 100%
  width: 100%
  color: white
  font-family: $main-font
  font-weight: 600
  flex-direction: column
  align-items: center
  padding-bottom: 2em

  h2
    font-size: 24px