@use "../../../styles/variables.sass" as *

.container
    height: 70px
    width: 100%
    display: flex
    align-items: center
    background: $dark-gray
    border-radius: 0 0 10px 10px
    position: sticky
    z-index: 2
    position: relative
    top: 0
    @include mq(medium)
        display: none
    .user
        width: 25px
        height: 25px
        margin: 0 8px
        justify-self: end
        position: absolute
        right: 20px
    .arrow
        height: 24px
        width: 24px
        position: absolute
        left: 20px
    .title
        display: flex
        align-items: center
        width: min-content
        position: absolute
        color: #ffff
        font-size: 20px
        font-weight: 600
    .center
        left: 0
        right: 0
        margin: auto
    .left
        left: 48px
    .friend
        width: 40px
        height: 40px
        margin: 0 10px
